<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record model="ir.rule" id="product_supplierinfo_group_intercompany_rule">
        <field name="name">product supplierinfo intercompany rule</field>
        <field
            name="model_id"
            ref="product_supplierinfo_group_intercompany.model_product_supplierinfo_group"
        />
        <field name="global" eval="True" />
        <field name="perm_write" eval="False" />
        <field name="perm_create" eval="False" />
        <field name="perm_unlink" eval="False" />
        <field
            name="domain_force"
        >['|', ('intercompany_pricelist_id', '=', False), '&amp;', ('intercompany_pricelist_id', '!=', False), ('intercompany_pricelist_id.company_id', '!=', company_id)]</field>
    </record>
</flectra>
