# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_multi_company
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-16 02:03+0000\n"
"PO-Revision-Date: 2021-03-09 10:45+0000\n"
"Last-Translator: Ana Suárez <ana.suarez@qubiq.es>\n"
"Language-Team: Spanish (https://www.transifex.com/oca/teams/23907/es/)\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.3.2\n"

#. module: base_multi_company
#: model:ir.model.fields,field_description:base_multi_company.field_multi_company_abstract__company_ids
msgid "Companies"
msgstr "Compañías"

#. module: base_multi_company
#: model:ir.model.fields,field_description:base_multi_company.field_multi_company_abstract__company_id
msgid "Company"
msgstr "Compañía"

#. module: base_multi_company
#: model:ir.model.fields,field_description:base_multi_company.field_multi_company_abstract__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: base_multi_company
#: model:ir.model.fields,field_description:base_multi_company.field_multi_company_abstract__id
msgid "ID"
msgstr "ID"

#. module: base_multi_company
#: model:ir.model.fields,field_description:base_multi_company.field_multi_company_abstract____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: base_multi_company
#: model:ir.model,name:base_multi_company.model_multi_company_abstract
msgid "Multi-Company Abstract"
msgstr "Resumen Multi-Compañía"

#. module: base_multi_company
#: model:ir.model.fields,field_description:base_multi_company.field_multi_company_abstract__no_company_ids
msgid "No Companies"
msgstr ""
