<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record model="ir.ui.view" id="ir_mail_server_form_add_company">
        <field name="model">ir.mail_server</field>
        <field name="inherit_id" ref="base.ir_mail_server_form" />
        <field name="arch" type="xml">
            <field name="sequence" position="after">
                <field
                    name="company_id"
                    groups="base.group_multi_company"
                    options="{'no_create': True}"
                />
            </field>
        </field>
    </record>
    <record model="ir.ui.view" id="ir_mail_server_list_add_company">
        <field name="model">ir.mail_server</field>
        <field name="inherit_id" ref="base.ir_mail_server_list" />
        <field name="arch" type="xml">
            <field name="smtp_encryption" position="after">
                <field name="company_id" groups="base.group_multi_company" />
            </field>
        </field>
    </record>
</flectra>
