<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="mail_template_company_rule" model="ir.rule">
        <field name="name">Mail Template multi-company</field>
        <field name="model_id" ref="mail.model_mail_template" />
        <field name="domain_force">
            ['|',('company_id','=',False),('company_id','in',company_ids)]
        </field>
    </record>
</flectra>
