<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="view_model_fields_form" model="ir.ui.view">
        <field name="model">ir.model.fields</field>
        <field name="inherit_id" ref="base.view_model_fields_form" />
        <field name="arch" type="xml">
            <field name="copied" position="after">
                <field name="company_dependent" />
            </field>
        </field>
    </record>
    <record id="view_model_fields_tree" model="ir.ui.view">
        <field name="model">ir.model.fields</field>
        <field name="inherit_id" ref="base.view_model_fields_tree" />
        <field name="arch" type="xml">
            <field name="relation" position="after">
                <field name="company_dependent" />
            </field>
        </field>
    </record>
    <record id="view_model_form" model="ir.ui.view">
        <field name="model">ir.model</field>
        <field name="inherit_id" ref="base.view_model_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//form//notebook/page[1]/field/tree/field[@name='index']"
                position="after"
            >
                <field name="company_dependent" />
            </xpath>
        </field>
    </record>
</flectra>
