<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_move_form_inherit" model="ir.ui.view">
        <field name="name">account_move_view_form_inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="auto_invoice_id" position="after">
                <field
                    name="invoice_partner_shipping_id"
                    string="Source Invoice Delivery Address"
                />
            </field>
        </field>
    </record>
</flectra>
